import random

print("---------------------------")
print("|   Rock Paper Scissors   |")
print("---------------------------")

listCh = ["R", "P", "S"]

userScore = 0
computerScore = 0
i = 1

chance = int(input("How many times you want to play (no. of chances): "))

while i <= chance:
    computerCh = str(random.choice(listCh))

    userCh = input("Enter Rock, Paper, Scissors (key to press: R,P,S): ").upper()
    if userCh == computerCh:
        print("Tie! You both entered the same")

    elif userCh == "R":
        print("Computer Enter: ", computerCh)
        if computerCh == "P":
            print("ðŸ‘‰ You lose! Paper covers Rock")
            computerScore += 1
        else:
            print("ðŸ‘‰ You win! Rock smashes Scissors")
            userScore += 1

    elif userCh == "P":
        print("Computer Enter: ", computerCh)
        if computerCh == "S":
            print("ðŸ‘‰ You lose! Scissors cut Paper")
            computerScore += 1
        else:
            print("ðŸ‘‰ You win! Paper covers Rock")
            userScore += 1

    elif userCh == "S":
        print("Computer Enter: ", computerCh)
        if computerCh == "R":
            print("ðŸ‘‰ You lose! Rock smashes Scissors")
            computerScore += 1
        else:
            print("ðŸ‘‰ You win! Scissors cut Paper")
            userScore += 1

    else:
        print("Invalid input. Please choose R, P, or S.")

    print("\n\t***** ScoreBoard *****")
    print(f"\t You: {userScore} | Computer: {computerScore}")
    print("\t**********************")
    print(f"Game No: {i}")
    print("---------------------------")
    i += 1

print("\n\n### Game Over ###")
print("***********************************")
if userScore < computerScore:
    print("ðŸ˜” Sorry, you lose the game. Computer wins with score:", computerScore)
elif userScore == computerScore:
    print("ðŸ˜ Game is a tie! Play again.")
else:
    print("ðŸ˜„ You win the game with score:", userScore)
